{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dualwielding.DualWieldingMain"
    ],
    "client": [
      "net.dualwielding.DualWieldingClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": "${loader_version_range}",
    "minecraft": "${minecraft_version_range}",
    "java": ">=21",
    "fabric-api": "${fabric_api_version_range}"
  }
}
